PORT=3000

NODE_ENV=development
AUTHORIZATION_MAX_AGE=60000

# API key for deploys
API_KEY=qr56myfpvacul9kvsqam

# VL SSO
VL_SSO_KEY=some-key
VL_SSO_URL=https://sso-staging.vacuumlabs.com

# S3
REGION=some-region
BUCKET=some-bucket-id
ACCESS_KEY_ID=some-key-id
SECRET_ACCESS_KEY=some-key-secret

# Enable in development
# disable_auth=true
